{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "k-build --watch",
    "build": "k-build",
    "test": "vitest run",
    "test-watch": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.26.2",
    "vitest": "^0.26.3",
    "@kurohyou/k-scaffold": "file:.."
  }
}
